server.port=8090

# Database de Desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasourse.username=postgres
spring.datasourse.password=platzi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
