server.port=${PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# uSANDO COMANDO sudo psql -h <HOST> -U <USER_NAME>-<DATABASE_NAME> -p <PUERTO>