server.port=${PORT}

# Database de Producción Heroku
spring.datasource.url=${SPRING_DATASOURSE_URL}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD}

# uSANDO COMANDO sudo psql -h <HOST> -U <USER_NAME>-<DATABASE_NAME> -p <PUERTO>